<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cobbzilla.urkel</groupId>
    <artifactId>utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cobbzilla-parent</module>
        <module>cobbzilla-utils</module>
        <module>cobbzilla-wizard</module>
        <module>authy-java</module>
        <module>cloudos-lib</module>
        <module>merge-yml</module>
        <module>restex</module>
        <module>jestrel</module>
        <module>templated-mail-sender</module>
    </modules>

</project>
